{
  "name": "@techformist/seta-mcp",
  "version": "0.2.1",
  "type": "module",
  "description": "MCP server for documentation from local filesystem",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "dev": "npx tsx main.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "format": "prettier --write .",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techformist/seta-mcp.git"
  },
  "keywords": [
    "modelcontextprotocol",
    "mcp",
    "salesforce",
    "local MCP",
    "apex",
    "sfdc",
    "lwc"
  ],
  "author": "prashanth1k",
  "license": "MIT",
  "bin": {
    "seta-mcp": "dist/main.js",
    "seta-indexer": "dist/indexer/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/techformist/seta-mcp/issues"
  },
  "homepage": "https://github.com/techformist/seta-mcp#readme",
  "dependencies": {
    "@lancedb/lancedb": "^0.19.1",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@salesforce/core": "^8.9.1",
    "@xenova/transformers": "^2.17.2",
    "commander": "^12.1.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.2.0",
    "globby": "^14.1.0",
    "pdfjs-dist": "^4.10.38",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
